<Window x:Name="propertiesDirectoryWindow" x:Class="FileVisor.PropertiesDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileVisor"
        mc:Ignorable="d"
        Title="Свойства папки" Icon="{StaticResource PropertiesIcon}" Height="724" Width="430" ResizeMode="CanMinimize" ShowInTaskbar="True" Closing="propertiesDirectoryWindow_Closing" FontSize="16" WindowStyle="SingleBorderWindow" BorderThickness="1" BorderBrush="{StaticResource DarkBlueColorBrush}" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="7" GlassFrameThickness="0" CornerRadius="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="wrapper" Style="{StaticResource LightPanel}">
        <Grid x:Name="propertiesDirectoryWindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="titleBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource LightPanel}" Focusable="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image Style="{StaticResource SmallIcon}" Source="{StaticResource PropertiesIcon}"/>
                    <TextBlock x:Name="titleTextBlock" Style="{StaticResource TitleTextBlock}" Text="Свойства папки"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="closeButton" Grid.Column="1" Style="{StaticResource TitleBarCloseButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="closeButton_Click">
                        <Image Style="{StaticResource SmallIconWithoutLabel}" Source="{StaticResource CloseIcon}"/>
                    </Button>
                    <Button x:Name="restoreButton" Grid.Column="1" Style="{StaticResource TitleBarButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="restoreButton_Click" Visibility="Collapsed">
                        <Image Style="{StaticResource SmallIconWithoutLabel}" Source="{StaticResource RestoreIcon}"/>
                    </Button>
                    <Button x:Name="maximizeButton" Grid.Column="1" Style="{StaticResource TitleBarButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="maximizeButton_Click" Visibility="Visible" IsEnabled="False">
                        <Image Style="{StaticResource SmallIconWithoutLabel}" Source="{StaticResource MaximizeIcon}"/>
                    </Button>
                    <Button x:Name="minimizeButton" Grid.Column="1" Style="{StaticResource TitleBarButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="minimizeButton_Click">
                        <Image Style="{StaticResource SmallIconWithoutLabel}" Source="{StaticResource MinimizeIcon}"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel x:Name="mainPanel" Grid.Row="1" Orientation="Vertical" Style="{StaticResource LightPanel}">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Style="{StaticResource LargeIcon}" HorizontalAlignment="Left" Source="{Binding Icon, Converter={StaticResource IconToImageConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource InlineTextBlock}" FontWeight="Light" FontSize="24" Height="40" Text="{Binding Name}"/>
                    <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource InlineTextBlock}" Text="Тип:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource InlineTextBlock}" Text="{Binding Type}"/>
                    <Separator Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource InlineTextBlock}" Text="Расположение:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource InlineTextBlock}" Text="{Binding Path}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource InlineTextBlock}" Text="Размер:"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource InlineTextBlock}" Text="{Binding Size}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource InlineTextBlock}" Text="На диске:"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource InlineTextBlock}" Text="{Binding SizeOnDisk}"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource InlineTextBlock}" Text="Содержит:"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource InlineTextBlock}" Text="{Binding Contents}"/>
                    <Separator Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource InlineTextBlock}" Text="Создана:"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource InlineTextBlock}" Text="{Binding DateCreated, Converter={StaticResource DateTimeToStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource InlineTextBlock}" Text="Изменена:"/>
                    <TextBlock Grid.Column="1" Grid.Row="10" Style="{StaticResource InlineTextBlock}" Text="{Binding DateModified,Converter={StaticResource DateTimeToStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource InlineTextBlock}" Text="Открыта:"/>
                    <TextBlock Grid.Column="1" Grid.Row="11" Style="{StaticResource InlineTextBlock}" Text="{Binding DateOpened, Converter={StaticResource DateTimeToStringConverter}}"/>
                    <Separator Grid.ColumnSpan="2" Grid.Row="12" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource InlineTextBlock}" Text="Только чтение:"/>
                    <TextBlock Grid.Column="1" Grid.Row="13" Style="{StaticResource InlineTextBlock}" Text="{Binding IsReadOnly, Converter={StaticResource BooleanToStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource InlineTextBlock}" Text="Скрытая:"/>
                    <TextBlock Grid.Column="1" Grid.Row="14" Style="{StaticResource InlineTextBlock}" Text="{Binding IsHidden, Converter={StaticResource BooleanToStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="15" Style="{StaticResource InlineTextBlock}" Text="Системная:"/>
                    <TextBlock Grid.Column="1" Grid.Row="15" Style="{StaticResource InlineTextBlock}" Text="{Binding IsSystem, Converter={StaticResource BooleanToStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="16" Style="{StaticResource InlineTextBlock}" Text="Сжатая:"/>
                    <TextBlock Grid.Column="1" Grid.Row="16" Style="{StaticResource InlineTextBlock}" Text="{Binding IsCompressed, Converter={StaticResource BooleanToStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="17" Style="{StaticResource InlineTextBlock}" Text="Зашифрована:"/>
                    <TextBlock Grid.Column="1" Grid.Row="17" Style="{StaticResource InlineTextBlock}" Text="{Binding IsEncrypted, Converter={StaticResource BooleanToStringConverter}}"/>
                </Grid>
            </StackPanel>
            <Grid x:Name="buttonPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource LightPanel}" Focusable="False">
                <Button x:Name="okButton" Style="{StaticResource TextButton}" HorizontalAlignment="Center" IsDefault="True" Click="okButton_Click">
                    <TextBlock Text="ОК"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
